--cpu Cortex-M3
"check_usb\startup_stm32f103xb.o"
"check_usb\main.o"
"check_usb\stm32f1xx_it.o"
"check_usb\stm32f1xx_hal_msp.o"
"check_usb\usb_device.o"
"check_usb\usbd_desc.o"
"check_usb\usbd_cdc_if.o"
"check_usb\usbd_conf.o"
"check_usb\stm32f1xx_hal_gpio_ex.o"
"check_usb\stm32f1xx_hal_pcd.o"
"check_usb\stm32f1xx_hal_pcd_ex.o"
"check_usb\stm32f1xx_ll_usb.o"
"check_usb\stm32f1xx_hal.o"
"check_usb\stm32f1xx_hal_rcc.o"
"check_usb\stm32f1xx_hal_rcc_ex.o"
"check_usb\stm32f1xx_hal_gpio.o"
"check_usb\stm32f1xx_hal_dma.o"
"check_usb\stm32f1xx_hal_cortex.o"
"check_usb\stm32f1xx_hal_pwr.o"
"check_usb\stm32f1xx_hal_flash.o"
"check_usb\stm32f1xx_hal_flash_ex.o"
"check_usb\stm32f1xx_hal_exti.o"
"check_usb\stm32f1xx_hal_i2c.o"
"check_usb\stm32f1xx_hal_tim.o"
"check_usb\stm32f1xx_hal_tim_ex.o"
"check_usb\stm32f1xx_hal_uart.o"
"check_usb\system_stm32f1xx.o"
"check_usb\usbd_core.o"
"check_usb\usbd_ctlreq.o"
"check_usb\usbd_ioreq.o"
"check_usb\usbd_cdc.o"
--library_type=microlib --strict --scatter "Check_USB\Check_USB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Check_USB.map" -o Check_USB\Check_USB.axf