--cpu Cortex-M3
"led_button\startup_stm32f103xb.o"
"led_button\main.o"
"led_button\stm32f1xx_it.o"
"led_button\stm32f1xx_hal_msp.o"
"led_button\stm32f1xx_hal_gpio_ex.o"
"led_button\stm32f1xx_hal_adc.o"
"led_button\stm32f1xx_hal_adc_ex.o"
"led_button\stm32f1xx_hal.o"
"led_button\stm32f1xx_hal_rcc.o"
"led_button\stm32f1xx_hal_rcc_ex.o"
"led_button\stm32f1xx_hal_gpio.o"
"led_button\stm32f1xx_hal_dma.o"
"led_button\stm32f1xx_hal_cortex.o"
"led_button\stm32f1xx_hal_pwr.o"
"led_button\stm32f1xx_hal_flash.o"
"led_button\stm32f1xx_hal_flash_ex.o"
"led_button\stm32f1xx_hal_exti.o"
"led_button\stm32f1xx_hal_i2c.o"
"led_button\stm32f1xx_hal_tim.o"
"led_button\stm32f1xx_hal_tim_ex.o"
"led_button\stm32f1xx_hal_uart.o"
"led_button\system_stm32f1xx.o"
--strict --scatter "Led_Button\Led_Button.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Led_Button.map" -o Led_Button\Led_Button.axf